<!-- <ion-header>
  <ion-toolbar class="ion-">
    <ion-title class="ion-text-center">
      <img src="assets/Logoicon.jpeg" width="40px" height="40px">
    </ion-title>
  </ion-toolbar>
</ion-header> -->
<ion-header>
  <ion-navbar class="mg2u-navbar">
      <ion-title center><img class="mg2u-logo" src="assets/img/mg2u-logo-top.svg" /></ion-title>
  <ion-buttons end>
    <button ion-button (click)="refreshAllStats('today')"><i class="fa fa-lg fa-fw fa-refresh" aria-hidden="true"></i></button>
</ion-buttons>
</ion-navbar>
</ion-header>
<ion-content [fullscreen]="true">
  <div>
    <div class="shadow-3"> 
      <ion-item>
        <!-- <ion-label>
          myGolf2u
        </ion-label> -->

        <ion-label>Choose Type Of Chart</ion-label>
        <ion-select placeholder="Type of Chart" name="type" [(ngModel)]="type" interface="popover"
          (ionChange)="select(type)">
          <!-- <ion-option value='line'>Line</ion-option> -->
          <ion-option value='bar'>Bar</ion-option>
          <ion-option value='doughnut'>Doughnut</ion-option>
          <ion-option value='pie'>Pie</ion-option>
        </ion-select>

      </ion-item>
    </div>

    <ion-grid>
      <ion-row>
        <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="8" size-xl="8"> 
          <ion-card class="shadow-3 card">
            <ion-card-header>
              
              <div class="ion-margin-horizontal heading">
                <ion-item lines="none">
                  <ion-label>
                    <h2 style="font-size:28px"><b>Single Day's Flights</b></h2>
                  </ion-label>

                  <ion-select slot="end" name="typePax" [(ngModel)]="typePax" interface="popover"
                    (ionChange)="selectTypePax(type)">
                    <!-- <ion-option value='line'>Line</ion-option> -->
                    <ion-option value='bar'>Bar</ion-option>
                    <!-- <ion-option value='doughnut'>Doughnut</ion-option>
                    <ion-option value='pie'>Pie</ion-option> -->
                  </ion-select>
                </ion-item>
              </div>
            </ion-card-header>
            
                <!-- (click)="todayData(pax)" -->
              <!-- <a class="time week"  [ngClass]="{activeWeek: chartDate.activeClass == 'week'}" (click)="thisWeekData(pax)">Past Week</a>
              <a class="time month"  [ngClass]="{activeMonth: chartDate.activeClass == 'month'}" (click)="thisMonthData(pax)">Past Month</a> -->
            <!-- <div class="links ion-text-center">
              <a class="time activeToday"
                >{{date | date:'fullDate'}}</a>
            </div> -->
            <!-- style="font-size: 1.2rem;border-color: yellowgreen;
    border-width: thin;
    border-style: solid;
    border-radius: 1em;
    margin: 2px;" class="mygolf-table-caption" -->
      <ion-row class="links" >
        <ion-col col-2 class="btn-back" style="text-align: left;height:3rem" (click)="prevDate()"></ion-col>
       <!-- style="text-align:center;font-weight: bold;font-size: 1.5em;color:#5DBC81;border-bottom-color:#5DBC81;
        border-bottom-style: solid;border-bottom-width: 2px;" -->
        <ion-col col-8 style="text-align:center"> 
                    <ion-datetime style="margin-bottom: -2em;
                    margin-top: -0.5em"
                    (ionChange)="confirmDate()"
                    displayFormat="DDDD, DD MMMM YYYY" 
                    pickerFormat="DD-MMM-YYYY" [(ngModel)]="currentDate" class="time activeToday"></ion-datetime>
        </ion-col>
        <ion-col col-2 class="btn-next"  style="text-align:right;height:3rem;" (click)="nextDate()"></ion-col>
    </ion-row>
            

            <ion-card-content>
              <div class="totalPax">
                <canvas #totalPax width="400px" height="400px"></canvas>
              </div>
              <!-- <div>
              <ion-row>
                <ion-col>
                  <ion-item>
                    <ion-datetime value="2019-10-01T15:43:40.394Z" display-timezone="utc"></ion-datetime>
                  </ion-item>
                </ion-col>
                <ion-col>
                  <ion-item>

                  </ion-item>
                </ion-col>
              </ion-row>
              
            </div> -->
            </ion-card-content>
          </ion-card>
          
            <ion-row>
              <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Statistics</b></ion-label>
                </div>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Players(Pax)
                  </ion-label>

                </ion-item>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Available
                  </ion-label>

                </ion-item>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Booked
                  </ion-label>

                </ion-item>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Checked In
                  </ion-label>

                </ion-item>
                <ion-item no-padding>
                  <ion-label color="medium">
                    In-Play
                  </ion-label>

                </ion-item>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Finished
                  </ion-label>

                </ion-item>
              </ion-col>
              <ion-col class="mg-txt-right" size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Single Day's Flights</b></ion-label>
                </div>
                <ion-item>
                  <h1 color="success" *ngIf="bookingTodayPlayers && bookingTodayPlayers.overallStatus.playerTypeDistribution.totalPlayers"
                  style="text-align: right;">
                    {{bookingTodayPlayers.overallStatus.playerTypeDistribution.totalPlayers}}
                  </h1>

                </ion-item>
                <ion-item>
                  <h1 color="success" *ngIf="bookingTodayStats && bookingTodayStats.overallStatus.totalSlots"
                  style="text-align: right;">
                    {{bookingTodayStats.overallStatus.totalSlots - bookingTodayStats.overallStatus.totalBooked}}
                  </h1>

                </ion-item>
                <ion-item>
                  <h1 color="success" *ngIf="bookingTodayStats && bookingTodayStats.overallStatus.totalBooked"
                  style="text-align: right;">
                    {{bookingTodayStats.overallStatus.totalBooked}}
                  </h1>

                </ion-item>
                <ion-item>
                  <h1 color="success" *ngIf="bookingTodayStats && bookingTodayStats.overallStatus.totalCheckedIn"
                  style="text-align: right;">
                    {{bookingTodayStats.overallStatus.totalCheckedIn}}
                  </h1>

                </ion-item>
                <ion-item>
                  <h1 color="success" *ngIf="bookingTodayStats && bookingTodayStats.overallStatus.totalInPlay"
                  style="text-align: right;">
                    {{bookingTodayStats.overallStatus.totalInPlay}}
                  </h1>

                </ion-item>
                <ion-item>
                  <h1 color="success" *ngIf="bookingTodayStats && bookingTodayStats.overallStatus.totalFinished"
                  style="text-align: right;">
                    {{bookingTodayStats.overallStatus.totalFinished}}
                  </h1>

                </ion-item>
              </ion-col>
              <ion-col class="mg-txt-right"  size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Percentage</b></ion-label>
                </div>
                <ion-item>
                  <h1 color="success">

                  </h1>

                </ion-item>
                <ion-item>
                  <h1 color="success" *ngIf="bookingTodayStats" style="text-align: right;">
                    {{getTodayFlightPercentage('available')}}
                  </h1>

                </ion-item>
                <ion-item>
                  <h1 color="success" *ngIf="bookingTodayStats" style="text-align: right;">
                    {{getTodayFlightPercentage('booked')}}
                  </h1>

                </ion-item>
                <ion-item>
                  <h1 color="success" *ngIf="bookingTodayStats" style="text-align: right;">
                    {{getTodayFlightPercentage('checkIn')}}
                  </h1>

                </ion-item>
                <ion-item>
                  <h1 color="success" *ngIf="bookingTodayStats" style="text-align: right;">
                    {{getTodayFlightPercentage('inPlay')}}
                  </h1>

                </ion-item>
                <ion-item>
                  <h1 color="success" *ngIf="bookingTodayStats" style="text-align: right;">
                    {{getTodayFlightPercentage('finished')}}
                  </h1>

                </ion-item>
              </ion-col>
            </ion-row>

          

        </ion-col>
        <!-- <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="4">
         
        </ion-col> -->
        <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="4" size-xl="4">
          <ion-card class="shadow-3 card">
            <ion-card-header>
              <div class="ion-margin-horizontal heading">
                <ion-item lines="none">
                  <ion-label>
                    <h2 style="font-size:28px;"><b>Bookings</b></h2>
                  </ion-label>
                  <!-- <ion-select interface="popover"  (ionChange)="selectTypeBookingSlotFuture(slotFutureBooking)">
                    <ion-option value='slots'>Slots Booking</ion-option>
                    <ion-option value='future'>Future Bookings</ion-option>
                  </ion-select> -->
                  <ion-select slot="end" name="typeBooking" [(ngModel)]="typeBooking" interface="popover"
                    (ionChange)="selectTypeBooking(type)">
                    <!-- <ion-option value='line'>Line</ion-option> -->
                    <ion-option value='bar'>Bar</ion-option>
                    <ion-option value='doughnut'>Doughnut</ion-option>
                    <ion-option value='pie'>Pie</ion-option>
                  </ion-select>
                </ion-item>
              </div>
            </ion-card-header>
            <div class="links">
              <a class="time today" [ngClass]="{activeToday: verifyBookingToday }"
                (click)="refreshBookingStats('today')">Today</a>
                <!-- (click)="bookingtodayData(booking) -->
              <a class="time week" [ngClass]="{activeWeek: verifyBookingWeek}"
              (click)="refreshBookingStats('week')">Past Week</a>
              <!-- (click)="bookingthisWeekData(booking)" -->
              <a class="time month" [ngClass]="{activeMonth: verifyBookingMonth }"
              (click)="refreshBookingStats('month')">Past Month</a>
                <!-- (click)="bookingthisMonthData(booking)" -->
              <a class="time future" [ngClass]="{activeFuture: verifyBookingFuture }"
              (click)="refreshBookingStats('future')">Future</a>
                <!-- (click)="bookingfutureData(booking)" -->

            </div>

            <ion-card-content>
              <div class="totalPax">
              <canvas #booking width="400px" height="400px"></canvas>
              </div>
            </ion-card-content>
          </ion-card>
          <!-- 
            <div class="ion-margin">
              <ion-label><b class="head-stat">Statistics</b></ion-label>
            </div>
            <ion-item>
              <ion-label color="medium">
                Morning
              </ion-label>
              <h1 color="primary">
                40%
              </h1>
            </ion-item>
            <ion-item>
              <ion-label color="medium">
                Afternoon
              </ion-label>
              <h1 color="primary">
                60%
              </h1>
            </ion-item>
           -->
          
            <!-- <div class="ion-margin">
              <ion-label><b class="head-stat">Statistics</b></ion-label>
            </div>
            <ion-item>
              <ion-label color="medium">
                Morning
              </ion-label>
              <h1 color="primary">
                40%
              </h1>
            </ion-item>
            <ion-item>
              <ion-label color="medium">
                Afternoon
              </ion-label>
              <h1 color="primary">
                60%
              </h1>
            </ion-item> -->
            <ion-row>
              <ion-col size-xs="6" size-sm="6" size-md="6" size-lg="6">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Statistics</b></ion-label>
                </div>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Total Slots
                  </ion-label>

                </ion-item>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Slots Available
                  </ion-label>
                </ion-item>

                <ion-item no-padding>
                  <ion-label color="medium">
                    Total Slots Booked
                  </ion-label>
                </ion-item>

                <ion-item no-padding>
                  <ion-label color="medium">
                    Morning
                  </ion-label>
                </ion-item>

                <ion-item no-padding>
                  <ion-label color="medium">
                    Afternoon
                  </ion-label>
                </ion-item>

              </ion-col>
              <ion-col class="mg-txt-right"  size-xs="6" size-sm="6" size-md="6" size-lg="6">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">{{bookingName}}</b></ion-label>
                </div>
                
                <ion-item *ngFor="let data of bookingData">
                  <h1 color="primary"  style="text-align: right;">
                    {{data.value}}
                  </h1>
                </ion-item>

              </ion-col>
              <!-- <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Future Bookings</b></ion-label>
                </div>
                <ion-item>
                  <h1 color="primary">
                    2000
                  </h1>
                </ion-item>

                <ion-item>
                  <h1 color="primary">
                    1250
                  </h1>
                </ion-item>
                <ion-item>
                  <h1 color="primary">
                    500
                  </h1>
                </ion-item>

                <ion-item>
                  <h1 color="primary">
                    400 (80%)
                  </h1>
                </ion-item>
                <ion-item>
                  <h1 color="primary">
                    100 (20%)
                  </h1>
                </ion-item>
              </ion-col> -->
            </ion-row>

          


        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="4">
          <ion-card class="shadow-3 card">
            <ion-card-header>
              <div class="ion-margin-horizontal heading">
                <ion-item lines="none">
                  <ion-label>
                    <h2 style="font-size:28px;"><b>Revenue</b></h2>
                  </ion-label>
                  <!-- <ion-select interface="popover" [(ngModel)]="revenueSlotFutureBooking"  (ionChange)="selectRevenueBookingSlotFuture(slotFutureBooking)">
                    <ion-option value='slots'>Total Revenue</ion-option>
                    <ion-option value='future'>Future Projected Revenue</ion-option>
                  </ion-select> -->
                  <ion-select slot="end" name="typeRevenue" [(ngModel)]="typeRevenue" interface="popover"
                    (ionChange)="selectTypeRevenue(type)">
                    <!-- <ion-option value='line'>Line</ion-option> -->
                    <ion-option value='bar'>Bar</ion-option>
                    <!-- <ion-option value='doughnut'>Doughnut</ion-option>
                    <ion-option value='pie'>Pie</ion-option> -->
                  </ion-select>
                </ion-item>
              </div>
            </ion-card-header>
            <div class="links">
              <!-- <a class="time today" (click)="todayData()">Today</a>
              <a class="time today" (click)="thisWeekData()">Past Week</a>
              <a class="time today" (click)="thisMonthData()">Past Month</a> -->
              <a class="time today" [ngClass]="{activeToday: verifyRevenueToday }"
                (click)="refreshRevenueStats('today')">Today</a>
              <a class="time week" [ngClass]="{activeWeek: verifyRevenueWeek}"
                (click)="refreshRevenueStats('week')">Past Week</a>
              <a class="time month" [ngClass]="{activeMonth: verifyRevenueMonth}"
                (click)="refreshRevenueStats('month')">Past Month</a>
              <a class="time future" [ngClass]="{activeFuture: verifyRevenueFuture}"
                (click)="refreshRevenueStats('future')">Future</a>

            </div>

            <ion-card-content>
              <div class="totalPax">
              <canvas #barCanvas width="400px" height="400px"></canvas>
              </div>
            </ion-card-content>
          </ion-card>

          
            <ion-row>
              <ion-col size-xs="6" size-sm="6" size-md="6" size-lg="6">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Statistics</b></ion-label>
                </div>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Total Revenue
                  </ion-label>
                </ion-item>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Morning
                  </ion-label>
                </ion-item>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Afternoon
                  </ion-label>
                </ion-item>
                <!-- <ion-item no-padding>
                  <ion-label color="medium">
                    Projected Revenue
                  </ion-label>
                </ion-item> -->
              </ion-col>
                <ion-col class="mg-txt-right" size-xs="6" size-sm="6" size-md="6" size-lg="6">
                  <div class="ion-margin statics">
                    <ion-label><b class="head-stat">{{revenueName}}</b></ion-label>
                  </div>
                  <ion-item *ngFor="let data of revenueData">
                    <h1 color="success" *ngIf="data.value > 0; else noRevenue"  style="text-align: right;">
                      {{clubCurrency.currencySymbol}} {{data.value | number:'2.2-2'}}
                    </h1>
                    <ng-template #noRevenue>
                      <h1>
                        -
                      </h1>
                    </ng-template>
                  </ion-item>
               </ion-col>
              
            </ion-row>
         
        </ion-col>
        <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="4">
          <ion-card class="shadow-3 card">
            <ion-card-header>
              <div class="ion-margin-horizontal heading">
                <ion-item lines="none">
                  <ion-label>
                    <h2 style="font-size:28px;"><b>Members vs Guest</b></h2>
                  </ion-label>

                  <ion-select slot="end" name="typeMembers" [(ngModel)]="typeMembers" interface="popover"
                    (ionChange)="selectTypeMembers(type)">
                    <!-- <ion-option value='line'>Line</ion-option> -->
                    <ion-option value='bar'>Bar</ion-option>
                    <ion-option value='doughnut'>Doughnut</ion-option>
                    <ion-option value='pie'>Pie</ion-option>
                  </ion-select>
                </ion-item>
              </div>
            </ion-card-header>
            <div class="links">
              <a class="time today" [ngClass]="{activeToday: verifyMemberToday }"
                (click)="refreshMemberStats('today')">Today</a>
              <a class="time week" [ngClass]="{activeWeek: verifyMemberWeek}"
                (click)="refreshMemberStats('week')">Past Week</a>
              <a class="time month" [ngClass]="{activeMonth: verifyMemberMonth}"
                (click)="refreshMemberStats('month')">Past Month</a>
                <a class="time future" [ngClass]="{activeFuture: verifyMemberFuture}"
                (click)="refreshMemberStats('future')">Future</a>

            </div>

            <ion-card-content>
              <div class="totalPax">
              <canvas #members width="400px" height="400px"></canvas>
              </div>
            </ion-card-content>
          </ion-card>
          
            <ion-row>
              <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Statistics</b></ion-label>
                </div>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Members
                  </ion-label>

                </ion-item>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Guests
                  </ion-label>

                </ion-item>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Total
                  </ion-label>

                </ion-item>
              </ion-col>

              <ion-col class="mg-txt-right" size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">{{MemberName}}</b></ion-label>
                </div>
                <ion-item *ngFor="let data of membersData; let i= index; let last = last">
                  <h1 color="warning"  class="mg-txt-right">
                    {{data.value}}
                  </h1>
                </ion-item>
              </ion-col>
              <ion-col class="mg-txt-right" size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Percentage</b></ion-label>
                </div>
               <ion-item *ngFor="let data of membersData; let i= index; let last = last; ">
                <h1 color="warning" *ngIf="!last && this.memberPlayers"  class="mg-txt-right">
                  <!-- this.memberPlayers.overallStatus.playerTypeDistribution.totalPlayers -->
                  {{(data.value/membersData[membersData.length-1].value)*100  | number:'1.0-0'}}%
                  <!-- {{last}} -->
                </h1>
              </ion-item>
              </ion-col>
            </ion-row>
          
        </ion-col>

        <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="4">
          <ion-card class="shadow-3 card">
            <ion-card-header>
              <div class="ion-margin-horizontal heading">
                <ion-item lines="none">
                  <ion-label>
                    <h2 style="font-size:28px;"><b>Male vs Female</b></h2>
                  </ion-label>

                  <ion-select slot="end" name="typeMale" [(ngModel)]="typeMale" interface="popover"
                    (ionChange)="selectTypeMale(type)">
                    <!-- <ion-option value='line'>Line</ion-option> -->
                    <ion-option value='bar'>Bar</ion-option>
                    <ion-option value='doughnut'>Doughnut</ion-option>
                    <ion-option value='pie'>Pie</ion-option>
                  </ion-select>
                </ion-item>
              </div>
            </ion-card-header>
            <div class="links">
              <a class="time today" [ngClass]="{activeToday: verifyGenderToday }"
                (click)="refreshGenderStats('today')">Today</a>
              <a class="time week" [ngClass]="{activeWeek:verifyGenderWeek}"
                (click)="refreshGenderStats('week')">Past Week</a>
              <a class="time month" [ngClass]="{activeMonth: verifyGenderMonth}"
                (click)="refreshGenderStats('month')">Past Month</a>
                <a class="time future" [ngClass]="{activeFuture: verifyGenderFuture}"
                (click)="refreshGenderStats('future')">Future</a>

            </div>

            <ion-card-content>
              <div class="totalPax">
              <canvas #male width="400px" height="400px"></canvas>
              </div>
            </ion-card-content>
          </ion-card>
          
            <ion-row>
              <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Statistics</b></ion-label>
                </div>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Male
                  </ion-label>

                </ion-item>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Female
                  </ion-label>

                </ion-item>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Total
                  </ion-label>

                </ion-item>
              </ion-col>

              <ion-col class='mg-txt-right' size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">{{GenderName}}</b></ion-label>
                </div>
                <ion-item class='mg-txt-right' *ngFor="let data of genderData; let i= index; let last = last">
                  <h1 color="success">
                    {{data.value}}
                  </h1>
                </ion-item>
              </ion-col>
              <ion-col class='mg-txt-right' size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Percentage</b></ion-label>
                </div>
               <ion-item  class='mg-txt-right' *ngFor="let data of genderData; let i= index; let last = last">
                <h1 color="success" *ngIf="!last">
                  {{(data.value/genderData[genderData.length-1].value)*100  | number:'1.0-0'}}%
                </h1>
              </ion-item>
              </ion-col>
            </ion-row>

          

        </ion-col>
      </ion-row>
      <ion-row>

        <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="5" size-xl="5">
          <ion-card class="shadow-3 card">
            <ion-card-header>
              <div class="ion-margin-horizontal heading">
                <ion-item lines="none">
                  <ion-label>
                    <h2 style="font-size:28px;"><b>Caddies & Buggies</b></h2>
                  </ion-label>

                  <ion-select slot="end" name="typeCaddies" [(ngModel)]="typeCaddies" interface="popover"
                    (ionChange)="selectTypeCaddies(type)">
                    <!-- <ion-option value='line'>Line</ion-option> -->
                    <ion-option value='bar'>Bar</ion-option>
                    <ion-option value='doughnut'>Doughnut</ion-option>
                    <ion-option value='pie'>Pie</ion-option>
                  </ion-select>
                </ion-item>
              </div>
            </ion-card-header>
            <div class="links">
              <a class="time today" [ngClass]="{activeToday: verifyCaddiesToday }"
                (click)="refreshCaddyBuggyUtilStats('today')">Today</a>
              <a class="time week" [ngClass]="{activeWeek: verifyCaddiesWeek}"
                (click)="refreshCaddyBuggyUtilStats('week')">Past Week</a>
              <a class="time month" [ngClass]="{activeMonth: verifyCaddiesMonth}"
                (click)="refreshCaddyBuggyUtilStats('month')">Past Month</a>
                <a class="time future" [ngClass]="{activeFuture:verifyCaddiesFuture}"
                (click)="refreshCaddyBuggyUtilStats('future')">Future</a>

            </div>

            <ion-card-content>
              <div class="totalPax">
              <canvas #caddies width="400px" height="400px"></canvas>
              </div>
            </ion-card-content>
          </ion-card>
          
            <ion-row>
              <ion-col size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Statistics</b></ion-label>
                </div>
                <ion-item no-padding>
                  <ion-label color="medium">
                    Male
                  </ion-label>
                </ion-item>

                <ion-item no-padding>
                  <ion-label color="medium">
                    Female
                  </ion-label>
                </ion-item>

                <ion-item no-padding>
                  <ion-label color="medium">
                    Total Buggies
                  </ion-label>
                </ion-item>

                <!-- <ion-item>
                  <ion-label color="medium">
                    Food
                  </ion-label>
                </ion-item> -->

              </ion-col>
              <ion-col class="mg-txt-right" size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">{{CaddiesName}}</b></ion-label>
                </div>
                <ion-item *ngFor="let data of caddiesData; let i= index; let last = last">
                  <h1 color="warning" *ngIf="!last" class="mg-txt-right">
                    {{data.value}}
                  </h1>
                </ion-item>
                <!-- <ion-item>
                  <h1 color="success">
                   Coming Soon
                  </h1>
                </ion-item> -->
              </ion-col>
              <ion-col class="mg-txt-right" size-xs="4" size-sm="4" size-md="4" size-lg="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Percentage</b></ion-label>
                </div>
               <ion-item *ngFor="let data of caddiesData; let i= index; let last = last">
                <h1 color="warning" *ngIf="!last && (i===0 || i===1)"  class="mg-txt-right">
                  <!-- {{(data.value/caddiesData[caddiesData.length-1].value)*100  | number:'2.0-0'}}% -->
                  {{getCaddiesPercentage(data,caddiesData)}}
                  <!-- {{(data.value/genderData[genderData.length-1].value)*100  | number:'2.0-0'}}% -->

                </h1>
              </ion-item>
              </ion-col>
            </ion-row>
            <div class="caddies"></div>
          
        </ion-col>
        <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="7" size-xl="7">
          <ion-card class="shadow-3 card">
            <ion-card-header>
              <div class="ion-margin-horizontal heading">
                <ion-item lines="none">
                  <ion-label>
                    <h2 style="font-size:28px;"><b>Course Utilization</b></h2>
                  </ion-label>

                  <ion-select slot="end" name="typeCourse" [(ngModel)]="typeCourse" interface="popover"
                    (ionChange)="selectTypeCourse(type)">
                    <!-- <ion-option value='line'>Line</ion-option> -->
                    <ion-option value='bar'>Bar</ion-option>
                    <ion-option value='doughnut'>Doughnut</ion-option>
                    <ion-option value='pie'>Pie</ion-option>
                  </ion-select>
                </ion-item>
              </div>
            </ion-card-header>
            <div class="links">
              <a class="time today" [ngClass]="{activeToday:verifyCoursesToday }"
                (click)="refreshCourseUtilStats('today')">Today</a>
              <a class="time week" [ngClass]="{activeWeek: verifyCoursesWeek}"
                (click)="refreshCourseUtilStats('week')">Past Week</a>
              <a class="time month" [ngClass]="{activeMonth: verifyCoursesMonth}"
                (click)="refreshCourseUtilStats('month')">Past Month</a>
                <a class="time future" [ngClass]="{activeFuture: verifyCoursesFuture}"
                (click)="refreshCourseUtilStats('future')">Future</a>

            </div>

            <ion-card-content>
              <div class="totalPax">
                <canvas #courses width="400px" height="400px"></canvas>
              </div>
            </ion-card-content>
          </ion-card>
          
            <ion-row>
              <ion-col class="mg-txt-left" size-xs="4" size-sm="4" size-md="4" size-lg="4" size-xl="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Statistics</b></ion-label>
                </div>
                <ion-item class="mg-txt-left" *ngFor="let courseName of courseLabels">
                  <ion-label color="medium">
                    {{courseName}}
                  </ion-label>
                </ion-item>
                <!-- <ion-item>
                  <ion-label color="medium">
                    East 2
                  </ion-label>

                </ion-item>
                <ion-item>
                  <ion-label color="medium">
                    West
                  </ion-label>

                </ion-item> -->
                <ion-item>
                  <ion-label color="medium">
                    Total
                  </ion-label>

                </ion-item>
              </ion-col>
              <ion-col class="mg-txt-right" size-xs="4" size-sm="4" size-md="4" size-lg="4" size-xl="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">{{CourseName}}</b></ion-label>
                </div>
                <ion-item class="mg-txt-right" *ngFor="let data of courseData; let i= index; let last = last">
                  <h1 color="warning">
                    {{data.value}}
                  </h1>
                </ion-item>
              </ion-col>
              <ion-col class="mg-txt-right" size-xs="4" size-sm="4" size-md="4" size-lg="4" size-xl="4">
                <div class="ion-margin statics">
                  <ion-label><b class="head-stat">Percentage</b></ion-label>
                </div>
               <ion-item class="mg-txt-right" *ngFor="let data of courseData; let i= index; let last = last">
                <h1 color="warning" *ngIf="!last">
                  {{(data.value/courseData[courseData.length-1].value)*100  | number:'1.0-0'}}%
                </h1>
              </ion-item>
              </ion-col>
            </ion-row>

          
          <div class="courses"></div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
<ion-footer style="background-color: #DDF6D6 !important;">
  <ion-row style="text-align: center;">
      <ion-col col-2>
          <img style="height: 5rem; padding:1rem;" class="footer-icons" src="assets/img/footer-icon-calendar.png" />
      </ion-col>
      <ion-col col-2>
          <img style="height: 5rem; padding:1rem;" class="footer-icons" src="assets/img/footer-icon-notification.png" />
      </ion-col>
      <ion-col col-4 (click)="onHomeClick()">
          <img style="height: 5rem;" src="assets/img/footer-icon-mg2u.png" />
      </ion-col>
      <ion-col col-2 (click)="onFAQClick()">
          <img style="height: 5rem; padding:1rem;" class="footer-icons" src="assets/img/icon-question-only.png" />
      </ion-col>
      <ion-col col-2>
          <img style="height: 5rem; padding:1rem;" class="footer-icons" src="assets/img/footer-icon-player.png" />
      </ion-col>
  </ion-row>

</ion-footer>